<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name='theme-color' content='#000' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
        }

        html {
            position: relative;

            background-color: rgb(39, 38, 38);
            font: 14px sans-serif;
            color: rgb(153, 153, 204);
            height: 100%;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: rgb(39, 38, 38);
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            height: 100%;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        .link {
            cursor: pointer;
            text-decoration: underline;
            padding: .375rem .75rem;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            margin-right: 0.7rem;
        }

        .link:hover {
            text-decoration: none;
            text-shadow: 1px 1px 1px #555;
            background: #e96464;
        }

        .narrow {
            width: 50px;
        }
       
        .section {
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .section-row {
            padding-left: 0.5rem;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .title-text {
            cursor: pointer;
            display: block;
            color: #007bff;
        }

        .card-header:hover {
            background: #7b91f7;
        }

        .input-group-append {
            margin-right: 1rem;
        }

        .powered {
            flex-grow: 8;
        }
    </style>
    <script language='javascript'>


        $(document).ready(function () {
            function secondsTimeSpanToHMS(s) {
                var h = Math.floor(s / 3600); //Get whole hours
                s -= h * 3600;
                var m = Math.floor(s / 60); //Get remaining minutes
                s -= m * 60;
                s = Math.round(s, 0);
                return `${h}:${m < 10 ? '0' + m : m}:${s < 10 ? '0' + s : s}` //zero padding on minutes and seconds
            }

            function getHeaterStatus() {
                if ($('#bedHeater').is(":hidden"))
                    return;
                $.ajax({
                    method: "GET",
                    url: '/getHeaterStatus',
                    cache: "false"
                }).done(function (response) {
                    if (response.Current == null) {
                        $('#bedHeater').empty();
                        $('#bedHeater').append($("<span>", { class: "error-text" }).text("Bed Heater Not available!!"));
                        setTimeout(function () { clearInterval(heaterTimer); }, 100);
                        $('#bedHeater').collapse('hide');
                        return;
                    }
                    document.body.dataset.heater = response.Heater;
                    $('#current_temp').text(`${response.Current} °C`);
                    if (response.Heater) {
                        if (!($('#sp').is(":focus")) && $('#sp').val() != response.Target)
                            $('#sp').val(response.Target);
                        if (!($('#timeout').is(":focus")) && $('#timeout').val() != response.Timeout / 60)
                            $('#timeout').val(response.Timeout / 60);
                        dutyCycle = response.DutyCycle.toFixed(0);
                        if (dutyCycle > 90)
                            $('#progressBar').removeClass('bg-info').removeClass('bg-warning').addClass('bg-danger')
                        else if (dutyCycle > 50)
                            $('#progressBar').removeClass('bg-danger').removeClass('bg-info').addClass('bg-warning')
                        else
                            $('#progressBar').removeClass('bg-danger').removeClass('bg-warning').addClass('bg-info')
                        $('#progressBar').css('width', `${dutyCycle}%`);
                        $('#progressBar').html(`${dutyCycle} %`);
                        //js date math is in milliseconds
                        startTime = new Date(response.StartTime * 1000);
                        runTime = (new Date() - startTime) / 1000;
                        endTime = new Date((response.StartTime + response.Timeout) * 1000);
                        $('#runTime').html(secondsTimeSpanToHMS(runTime));

                        $('#startTime').html(startTime.toLocaleString());
                        $('#stopTime').html(endTime.toLocaleString());
                        $(".powered.on").show();
                        $("#toggle strong").text("Turn OFF");
                        $(".powered.off").hide();
                    } else {
                        $(".powered.on").hide();
                        $(".powered.off").show();
                        $("#toggle strong").text("Turn ON");
                    }
                }).fail(function (jqXHR, textStatus, error) {
                    // Handle error here
                    $('#current_temp').html("<i class='fas fa-fire'></i>");
                });
            };

            function getAmbient() {
                if ($('#ambientTemp').is(":hidden"))
                    return;
                $.ajax({
                    method: "GET",
                    url: '/getAmbient',
                    cache: "false"
                }).done(function (response) {
                    if (response.Temperature == null) {
                        $('#ambientTemp').empty();
                        $('#ambientTemp').append($("<span>", { class: "error-text" }).text("Ambient Temperature Not available!!"));
                        setTimeout(function () { clearInterval(ambientTimer); }, 100);
                        $('#ambientTemp').collapse('hide');
                        return;
                    }
                    document.body.dataset.heater = response.Heater;
                    $('#temperature').text(`${response.Temperature} °C`);
                    $('#humidity').text(`${response.Humidity} %`);
                }).fail(function (jqXHR, textStatus, error) {
                    // Handle error here
                    $('#temperature').html("<i class='fas fa-fire'></i>");
                });
            }

            setTimeout(function () {
                $.get("/getWifiStatus", function (response) {
                    if (response.status == '3') {
                        $('#stat').text(`Connected to ${response.AP} - ${response.IP}\(${response.Name}\)`)
                    }
                    else {
                        $('#stat').text("Not Connected!!");
                    }
                });
            }, 500);

            heaterTimer = setInterval(getHeaterStatus, 1500);
            ambientTimer = setInterval(getAmbient, 5000);

            setTimeout(function () {
                getHeaterStatus();
                getAmbient()
            }, 100);

            $("#toggle").on("click", function () {
                $.post("/heaterPower", { turnOn: (document.body.dataset.heater == "true" ? 0 : 1) });
            });

            $("#setTemp").click(function () {
                $.post("/setHeaterTemperature", { temp: $('#sp').val() }, function (response) {
                    if (response != 'OK') {
                        alert("Invalid temperature");
                    }
                });
            });

            $("#settimeout").click(function () {
                $.post("/setTimeout", { timeout: $('#timeout').val() }, function (response) {
                    if (response != 'OK') {
                        alert("Invalid timeout");
                    }
                });
            });

        });

    </script>
    <title>Cetus Utilities</title>
</head>

<body>
    <main role="main" class="container-fluid">
        <h1 class="col-sm-8">Cetus 3d printer Utilities</h1>
        <div class="card-group col-sm-8">
            <div class="card text-white bg-dark">
                <div class="card-header">
                    <h4 class="card-title">
                        <span data-toggle="collapse" class="title-text" data-target="#bedHeater">Bed
                            Heater</span>
                    </h4>
                </div>
                <div id="bedHeater" class="section collapse show">
                    <div class="section-row align-items-center w-100">
                        <div>
                            <label class="input-group-text">Heater</label>
                        </div>
                        <div class="col-auto powered">
                            <div class="powered off collapse">
                                <span>Currently Turned Off!!</span>
                            </div>
                            <div class="progress powered on">
                                <div id="progressBar" class="progress-bar progress-bar-striped"
                                    style="color:rgba(26, 12, 12, 0.788);width:0%">0%</div>
                            </div>
                        </div>
                        <div>
                            <span class="link" id="toggle">
                                <strong>Turn OFF</strong>
                                <i class="fas fa-power-off"></i>
                            </span>
                        </div>
                    </div>
                    <div class="section-row align-items-center">
                        <div class="powered">
                            <div class="powered on ">
                                <div style="min-width: 66px;" class="col-auto">
                                    <label class="label">Started at</label>
                                    <span id="startTime"></span>
                                </div>
                                <div style="min-width: 66px;" class="col-auto">
                                    <label class="label">Running for</label>
                                    <span id="runTime"></span>
                                </div>
                                <div style="min-width: 66px;" class="col-auto">
                                    <label class="label">Will turn off at</label>
                                    <span id="stopTime"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-row align-items-center">
                        <div class="col-auto">
                            <label class="col-form-label">Current bed temperature</label>
                        </div>
                        <div class="col-auto">
                            <span id='current_temp' />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group m-2">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Target bed Temperature</label>
                            </div>
                            <input type="number" id='sp' class="narrow form-control" step='1' maxlength=3 max="125"
                                min="45">
                            <div class="input-group-append">
                                <button type="button" class='btn  btn-outline-secondary' id="setTemp">Set</button>
                            </div>
                        </div>
                        <div class="input-group m-2">
                            <div class="input-group-prepend">
                                <label class="input-group-text">Add Runtime (Minutes)</label>
                            </div>
                            <input type="number" id='timeout' step='1' class="narrow form-control">
                            <div class="input-group-append">
                                <button type="button" class='btn  btn-outline-secondary' id="addtime">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-group col-sm-8">
            <div class="card text-white bg-dark">
                <div class="card-header">
                    <h4 class="card-title">
                        <span data-toggle="collapse" class="title-text" data-target="#ambientTemp">Ambient </span>
                    </h4>
                </div>
                <div id="ambientTemp" class="section collapse show">
                    <div class="section-row align-items-center row">
                        <div class="col-sm">
                            <label class="label">Current Temperature</label>
                        </div>
                        <div class="col-sm">
                            <span class="value" id="temperature"></span>
                        </div>
                    </div>
                    <div class="section-row align-items-center row">
                        <div class="col-sm">
                            <label class="label">Relative Humidity</label>
                        </div>
                        <div class="col-sm">
                            <span class="value" id="humidity"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div>
                <span class="text-muted" id='stat'></span>
                <a href="/config">
                    <i class="fas fa-cog"></i>
                </a>
            </div>
            <div>
                <span>Copyright: Adystech.com</span>
            </div>
        </div>
    </footer>
</body>

</html>